<html>
	
<head>
	<title>Server Work!</title>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>

<body>
	<center>
		<h1>Server work!</h1>
	</center>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>